<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/avatar" />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/profile_image"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         >
         <TextView
             android:id="@+id/greetings"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/commont_fnt"
             android:textColor="@color/Blue"
             android:textSize="19dp" />
         <TextView
             android:id="@+id/loginname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/commont_fnt"
             android:textColor="@color/Blue"
             android:textSize="19dp" />

     </LinearLayout>


    <RelativeLayout
        android:id="@+id/not3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Studentdetailspic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/stdntdet"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Attanacespic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/att"
            app:civ_border_color="@color/yellow" />

        <TextView
            android:id="@+id/Studentdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Studentdetailspic"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/commont_fnt"
            android:text="Student Details"
            android:textColor="@color/Blue"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/attandance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Attanacespic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/commont_fnt"
            android:text="Attendance"
            android:textColor="@color/Blue"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/not3"
        android:layout_marginTop="60sp"
        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Queriespic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/quoer" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Eventspic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/eve" />
        <TextView
            android:id="@+id/queries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Queriespic"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/commont_fnt"
            android:text="Queries"
            android:textColor="@color/Blue"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Eventspic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="51dp"
            android:fontFamily="@font/commont_fnt"
            android:text="Events"
            android:textColor="@color/Blue"
            android:textSize="18dp"/>
    </RelativeLayout>

</RelativeLayout>