<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imnot"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet !"
        android:layout_marginTop="20dp"
        android:textColor="@color/Blue"
        android:id="@+id/imnot2"
        android:layout_below="@id/imnot"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/commont_fnt"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imnot3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imnot2"
        android:textColor="@color/Blue"
        android:text="Please Check Internet Connection "
        android:fontFamily="@font/commont_fnt"
        android:textSize="18dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Retry"
        android:layout_below="@id/imnot3"
        android:id="@+id/notinternet_connection_btn"
        android:fontFamily="@font/commont_fnt"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/Blue"/>
  </RelativeLayout>

</RelativeLayout>